# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-jolla-sbj
pkgdesc="Jolla phone"
pkgver=0.1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-jolla-sbj mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d293b2b655334c5c5e9e113740f0eca7b3abab1591f97bb85db090e8095d6ecb09891932da66677a50bfa9937418a001b436b9f5f37c65b8b49121eb59cba71d  deviceinfo"
